
.about {
    padding: 100px 10px;
    font-weight: 400;
    font-family: 'Open Sans';

    &__mac{
        display: flex;
        align-items: center;
    }

    @media (max-width: 1200px) {
        &__description{
            padding-left: 10%;
            padding-right: 10%;
        }
    }
}

.description {

    &__us {
        font-size: 20px;
        line-height: 1.865;
        text-transform: uppercase;
        color: rgb(99, 99, 99);
    }

    &__head {
        font-size: 34px;
        color: rgb(34, 34, 34);
        text-transform: uppercase;
        line-height: 1.097;
        position: relative;
    }

    &__head::before{
        content: '';
        bottom: -20px;
        left: 0;
        position: absolute;
        height: 4px;
        width: 100px;
        background-color: @colororange;
    }

    &__text {
        padding-top: 44px;
        font-size: 18px;
        line-height: 1.389;
        color: rgb(108, 108, 108);
    }

    &__list {
        padding-top: 20px;
        list-style-type: none;
        font-size: 18px;
        color: rgb(90, 90, 90);
        line-height: 1.389;
        padding-left: 25px;
        position: relative;

        &_style{
            padding-bottom: 10px;
        }

        &_style::before {
            content: "";
            background-image: url(../img/point.svg);
            background-repeat: no-repeat;
            width: 14px;
            height: 20px;
            position: absolute;
            left: 0px;
            background-position: bottom left;
            
        }
    }
      
    .discription__button{
        cursor: pointer;
        text-decoration: none;
        padding: 5px 20px;
        border-radius: 3px;
        font-weight:600;
        font-size: 12px;
        line-height: 2.775; color: rgb(97, 97, 97);
        text-transform: uppercase;
        background-color: #ffffff;
        transition-duration: 1s;
        animation-direction: alternate;
        transition-property:fill,color,background-color;
        svg{
            padding-right: 10px;
        }
    }

    .discription__button:hover{
        transition-duration: 1s;
        color: #ffffff;
        background-color:rgb(97, 97, 97);

        svg path{
            fill: #ffffff;
        }
    }
}

