
.client{
    font-family: "Open Sans";
    background-color: #111111;
    color: #ffffff;

    &__header{
        .section__header(#ffffff);
    }
    
    &__logo{
        display: flex;
        align-items: flex-end;
        padding-bottom: 80px;
    }
}

